REACT_APP_API_KEY=AIzaSyDBhQ_U7gUf9cTeJ7WuAvNUttHMMSIZmDg
REACT_APP_AUTH_DOMAIN=bigbaz-8b00e.firebaseapp.com
REACT_APP_PROJECT_ID=bigbaz-8b00e
REACT_APP_STORAGE_BUCKET=bigbaz-8b00e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1093253683745
REACT_APP_APP_ID=1:1093253683745:web:b27b6fdb1596f552b96160
REACT_APP_IMG_API:bbb594f564f8063ab9fb112e4308e253